# RegenFundProject

FundProjectAPI/: FundProjectAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
FundProjectAPI/Controllers/: BackerController.cs  ProjectController.cs  ProjectCreatorController.cs  WeatherForecastController.cs
FundProjectAPI/DTOs/: BackerDto.cs  DtoConverters.cs  ProjectCreatorDto.cs  ProjectDto.cs  RewardPackageDto.cs
FundProjectAPI/Data/: FundContext.cs
FundProjectAPI/Migrations/: 20211127184612_initial.Designer.cs  20211127184612_initial.cs  20211202151222_startingpoint.Designer.cs  20211202151222_startingpoint.cs  20211204102410_initial.Designer.cs  20211204102410_initial.cs  20211205163638_giannis.Designer.cs  20211205163638_giannis.cs  20211207222805_initial.Designer.cs  20211207222805_initial.cs  20211208213831_initial.Designer.cs  20211208213831_initial.cs  FundContextModelSnapshot.cs
FundProjectAPI/Model/: Backer.cs  BackerProject.cs  Project.cs  ProjectCategory.cs  ProjectCreator.cs  ProjectCreatorRewardPackage.cs  RewardPackage.cs
FundProjectAPI/Properties/: launchSettings.json
FundProjectAPI/Service/: BackerService.cs  IBackerService.cs  IProjectCreatorService.cs  IProjectService.cs  NotFoundException.cs  ProjectCreatorService.cs  ProjectService.cs
FundProjectMVC/: FundProjectMVC.csproj  Program.cs  Startup.cs
FundProjectMVC/Controllers/: Backer.cs  BackerController.cs  Creator.cs  CreatorController.cs  HomeController.cs  Login.cs  LoginController.cs  Project.cs  ProjectController.cs  ProjectCreatorDemo.cs  ProjectsDemo.cs
FundProjectMVC/Models/: ErrorViewModel.cs  MultipleModelsGet.cs  ProjectWithImage.cs
FundProjectMVC/Properties/: launchSettings.json
FundProjectMVC/Views/: _ViewImports.cshtml
FundProjectMVC/Views/Backer/: FundedProjects.cshtml  Get.cshtml  Index.cshtml  Profile.cshtml  Projects.cshtml
FundProjectMVC/Views/Creator/: CreateReward.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml  MyProjects.cshtml  Profile.cshtml  Projects.cshtml  Redirect.cshtml
FundProjectMVC/Views/Home/: Index.cshtml
FundProjectMVC/Views/Login/: CreateBacker.cshtml  CreateProjectCreator.cshtml  LoginBacker.cshtml  LoginCreator.cshtml
FundProjectMVC/Views/Project/: CreateProject.cshtml  Edit.cshtml  Fund.cshtml  Projects.cshtml
FundProjectMVC/Views/ProjectCreatorDemo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FundProjectMVC/Views/ProjectsDemo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FundProjectMVC/Views/Shared/: _Layout.cshtml
FundProjectMVC/wwwroot/css/: site.css
FundProjectMVC/wwwroot/js/: site.js
FundProjects/: FundProjects.csproj  FundProjects.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FundProjects/Controllers/: WeatherForecastController.cs
FundProjects/DTOs/: BackerDto.cs  DtoConverters.cs  ProjectCreatorDto.cs  ProjectDto.cs  RewardPackageDto.cs
FundProjects/Data/: FundContext.cs
FundProjects/Migrations/: 20211127184612_initial.Designer.cs  FundContextModelSnapshot.cs
FundProjects/Model/: ProjectCategory.cs
FundProjects/Properties/: launchSettings.json
FundProjects/Service/: BackerService.cs  IProjectService.cs  ProjectCreatorService.cs
FundProjectsMvc/: FundProjectsMvc.csproj  Program.cs
FundProjectsMvc/Controllers/: HomeController.cs  Login.cs
FundProjectsMvc/Views/: _ViewImports.cshtml
FundProjectsMvc/Views/Home/: Contact.cshtml  Index.cshtml
FundProjectsMvc/Views/Login/: CreateBacker.cshtml  CreateProjectCreator.cshtml  LoginCreator.cshtml
FundProjectsMvc/Views/Shared/: _Layout.cshtml
FundProjectsMvc/wwwroot/css/: site.css
FundProjectsMvc/wwwroot/js/: site.js
